.titulo
	h2 Locais

.menu
	= link_to("Cadastrar local", new_local_path, :class => 'botao cadastrar')

table.table.table-hover
		thead
			tr
				th Locais
				th Ações
		- if @locais.length > 0 
			tbody
				-@locais.each do |local|
					tr id="#{local.id}"
						td =local.nome
						td 
							=link_to("Editar", edit_local_path(local.id), :class => 'botao editar')
							|&nbsp
							=link_to("Excluir", local_path(local.id), :method => :delete, :class => 'botao excluir', :confirm => "Tem certeza de que deseja excluir a local #{local.nome}?")
		- else
			tbody
				tr#vazia
					td colspan=2
						| Não existem locais cadastrados.