= simple_form_for [objeto,inspecao], :html => {:class => 'form-inline', :multipart => true} do |form_builder|
	p Detalhes da inspecao da Categoria 
	= form_builder.simple_fields_for :detalhes_inspecao do |f_detalhe_builder|
		=f_detalhe_builder.input :aprovada, label: 'Aprovada'
		=f_detalhe_builder.input :comentario
		

	.form_actions
		=form_builder.submit
		= link_to("Voltar", categorias_path)