= simple_form_for [objeto,inspecao], :html => {:class => 'form-inline', :multipart => true} do |form_builder|
	= form_builder.input :inspetor_id
	p Detalhes da inspecao da Categoria 
	- objeto.categoria.caracteristicas.each_with_index do |caracteristica, indice|
		= render :partial => 'form_detalhe_inspecao', :locals => {:index => indice, :caracteristica =>  caracteristica}
	
	= form_builder.input :status, :value => 3
	= form_builder.input :objeto_id, :value => params[:objeto_id]

	.form_actions
		=form_builder.submit
		= link_to("Voltar", objetos_path)