.titulo
  h2 = @objeto.nome

.imagem_objeto
  = image_tag@objeto.foto.url if  @objeto.foto?
.detalhes
  h3 Detalhes
  ul
    li = "Local: #{@objeto.local.nome}"
    li = "Categoria: #{@objeto.categoria.nome}"


.menu
  = link_to("Voltar", objetos_path, :class => 'botao voltar')
  = link_to("Criar Inspecao", new_objeto_inspecao_path(@objeto.id), :class => 'botao verde')